{
  "name": "merc32-vsce",
  "displayName": "MERC32 Toolchain",
  "description": "VS Code toolchain for MERC32 assembly and Tiny C",
  "version": "2.1.0",
  "publisher": "Vikai-mercer",
  "icon": "images/icon.png",
  "repository": "https://github.com/AlexMercer12138/MERC32",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "assembly",
    "assembler",
    "merc32",
    "cpu",
    "verilog"
  ],
  "activationEvents": [
    "onLanguage:merc32-asm",
    "onLanguage:c",
    "onCustomEditor:merc32.socConfigEditor",
    "onView:merc32-toolchain.configurations",
    "onView:merc32-toolchain.generate",
    "onView:merc32-toolchain.build",
    "onView:merc32-toolchain.artifacts",
    "onCommand:merc32-asm.compile",
    "onCommand:merc32-asm.assembleActive",
    "onCommand:merc32-asm.compileCToAsm",
    "onCommand:merc32-asm.buildCToRom",
    "onCommand:merc32.soc.createConfig",
    "onCommand:merc32.soc.openConfig",
    "onCommand:merc32.soc.autoAssign",
    "onCommand:merc32.soc.validate",
    "onCommand:merc32.soc.generate",
    "onCommand:merc32.soc.forceGenerate",
    "onCommand:merc32.soc.adoptOutput",
    "onCommand:merc32.soc.openArtifact",
    "onCommand:merc32.soc.reopenAsText",
    "onCommand:merc32.soc.refresh"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "merc32-asm",
        "aliases": [
          "MERC32 Assembly",
          "merc32-asm"
        ],
        "extensions": [
          ".asm"
        ],
        "configuration": "./language-configuration/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "merc32-asm",
        "scopeName": "source.merc32-asm",
        "path": "./syntaxes/merc32-asm.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "merc32-asm",
        "path": "./snippets/merc32-asm.json"
      }
    ],
    "commands": [
      {
        "command": "merc32-asm.compile",
        "title": "MERC32: Build Active File",
        "icon": "$(play)"
      },
      {
        "command": "merc32-asm.assembleActive",
        "title": "MERC32: Assemble ASM",
        "icon": "$(file-binary)"
      },
      {
        "command": "merc32-asm.compileCToAsm",
        "title": "MERC32: Compile C to ASM",
        "icon": "$(file-code)"
      },
      {
        "command": "merc32-asm.buildCToRom",
        "title": "MERC32: Build C to ROM",
        "icon": "$(package)"
      },
      {
        "command": "merc32-asm.openLastArtifact",
        "title": "MERC32: Open Last Artifact",
        "icon": "$(go-to-file)"
      },
      {
        "command": "merc32-asm.compilePrint",
        "title": "MERC32: Assemble ASM (Print Mode)",
        "icon": "$(output)"
      },
      {
        "command": "merc32-asm.compileDebug",
        "title": "MERC32: Assemble ASM (Debug Mode)",
        "icon": "$(bug)"
      },
      {
        "command": "merc32-asm.selectCompileMode",
        "title": "MERC32: Select Compile Mode",
        "icon": "$(chevron-down)"
      },
      {
        "command": "merc32.soc.createConfig",
        "title": "MERC32 SoC: Create Configuration",
        "icon": "$(new-file)"
      },
      {
        "command": "merc32.soc.openConfig",
        "title": "MERC32 SoC: Open Configuration",
        "icon": "$(folder-opened)"
      },
      {
        "command": "merc32.soc.autoAssign",
        "title": "MERC32 SoC: Auto-assign Addresses",
        "icon": "$(symbol-ruler)"
      },
      {
        "command": "merc32.soc.validate",
        "title": "MERC32 SoC: Validate",
        "icon": "$(check)"
      },
      {
        "command": "merc32.soc.generate",
        "title": "MERC32 SoC: Generate",
        "icon": "$(play)"
      },
      {
        "command": "merc32.soc.forceGenerate",
        "title": "MERC32 SoC: Force Generate",
        "icon": "$(debug-restart)"
      },
      {
        "command": "merc32.soc.adoptOutput",
        "title": "MERC32 SoC: Adopt Output",
        "icon": "$(folder-active)"
      },
      {
        "command": "merc32.soc.openArtifact",
        "title": "MERC32 SoC: Open Artifact",
        "icon": "$(go-to-file)"
      },
      {
        "command": "merc32.soc.reopenAsText",
        "title": "MERC32 SoC: Reopen as Text",
        "icon": "$(file-text)"
      },
      {
        "command": "merc32.soc.refresh",
        "title": "MERC32 SoC: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "merc32-toolchain",
          "title": "MERC32",
          "icon": "images/activitybar.svg"
        }
      ]
    },
    "views": {
      "merc32-toolchain": [
        {
          "id": "merc32-toolchain.configurations",
          "name": "SoC Configurations"
        },
        {
          "id": "merc32-toolchain.generate",
          "name": "Generate"
        },
        {
          "id": "merc32-toolchain.build",
          "name": "Toolchain"
        },
        {
          "id": "merc32-toolchain.artifacts",
          "name": "Artifacts"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "merc32.socConfigEditor",
        "displayName": "MERC32 SoC Configurator",
        "selector": [
          {
            "filenamePattern": "*.merc32.json"
          }
        ],
        "priority": "default"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.merc32.json",
        "url": "./resources/schema/merc32.schema.json"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceExtname == .asm",
          "command": "merc32-asm.assembleActive",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == .c",
          "command": "merc32-asm.buildCToRom",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == .asm",
          "command": "merc32-asm.selectCompileMode",
          "group": "navigation@2"
        }
      ],
      "view/title": [
        {
          "command": "merc32.soc.createConfig",
          "when": "view == merc32-toolchain.configurations",
          "group": "navigation@1"
        },
        {
          "command": "merc32.soc.refresh",
          "when": "view == merc32-toolchain.configurations",
          "group": "navigation@2"
        },
        {
          "command": "merc32.soc.refresh",
          "when": "view == merc32-toolchain.artifacts",
          "group": "navigation@1"
        }
      ],
      "customEditor/title": [
        {
          "command": "merc32.soc.validate",
          "when": "activeCustomEditorId == merc32.socConfigEditor",
          "group": "navigation@1"
        },
        {
          "command": "merc32.soc.autoAssign",
          "when": "activeCustomEditorId == merc32.socConfigEditor",
          "group": "navigation@2"
        },
        {
          "command": "merc32.soc.generate",
          "when": "activeCustomEditorId == merc32.socConfigEditor",
          "group": "navigation@3"
        },
        {
          "command": "merc32.soc.forceGenerate",
          "when": "activeCustomEditorId == merc32.socConfigEditor",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "MERC32 Assembler",
      "properties": {
        "merc32-asm.outputFormat": {
          "type": "string",
          "default": "verilog",
          "enum": [
            "verilog",
            "coe",
            "mif",
            "hex",
            "bin",
            "mem"
          ],
          "enumDescriptions": [
            "Verilog module (.v)",
            "Xilinx COE file (.coe)",
            "Altera MIF file (.mif)",
            "Intel HEX file (.hex)",
            "Binary file (.bin)",
            "$readmemh memory file (.mem)"
          ],
          "description": "Default output format for the assembler"
        },
        "merc32-asm.outputPath": {
          "type": "string",
          "default": "",
          "description": "Custom output directory (leave empty to use same directory as source file)"
        },
        "merc32-asm.c.keepAssembly": {
          "type": "boolean",
          "default": true,
          "description": "Keep generated assembly when building C sources"
        },
        "merc32-asm.c.dataBase": {
          "type": "string",
          "default": "0x08000000",
          "description": "Default DLB data base address used by the C compiler"
        },
        "merc32-asm.c.dlbAddrWidth": {
          "type": "number",
          "default": 16,
          "minimum": 1,
          "maximum": 25,
          "description": "DLB word address width (1..25) used to initialize the C stack pointer"
        },
        "merc32-asm.c.codeBase": {
          "type": "string",
          "default": "0x00000000",
          "description": "ILB byte address (0x00000000..0x00007FFF) used to link generated Tiny C code"
        }
      }
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "3.6.2",
    "adm-zip": "0.5.16",
    "jsdom": "26.1.0",
    "mocha": "^10.8.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "prepare:resources": "node scripts/prepare-resources.js",
    "vscode:prepublish": "npm run prepare:resources && npm run compile",
    "compile": "node scripts/clean-compile-output.js && tsc -p ./",
    "test:infrastructure": "npm run compile && node scripts/test-test-infrastructure.js",
    "test:pseudo": "npm run compile && node scripts/test-pseudo-instructions.js",
    "test:c:aro-vendor": "node scripts/test-aro-vendor.js",
    "test:c:preprocessor": "npm run compile && node scripts/test-c-preprocessor.js",
    "test:c:frontend-contract": "npm run compile && node scripts/test-c-frontend-contract.js",
    "test:c:frontend-host": "npm run compile && node scripts/test-c-frontend-host.js",
    "test:c:frontend-backend": "npm run compile && node scripts/test-c-frontend-backend.js",
    "test:c": "npm run compile && node scripts/test-c-compiler.js",
    "test:c:rtl": "npm run compile && node scripts/test-c-rtl.js",
    "test:flash-image": "npm run compile && node scripts/test-flash-image.js",
    "test:bootloader": "npm run compile && node scripts/test-nor-flash-bootloader.js",
    "test:hardware": "node scripts/test-hardware-runner.js && node scripts/test-hardware.js",
    "test:soc:config": "npm run compile && node scripts/test-soc-config.js",
    "test:soc:editor-session": "npm run compile && node scripts/test-soc-editor-session.js",
    "test:soc:webview:dom": "node scripts/test-soc-webview.js",
    "test:soc:webview:geometry": "node scripts/test-soc-webview-geometry.js",
    "test:soc:webview": "npm run compile && npm run test:soc:webview:dom && npm run test:soc:webview:geometry",
    "test:soc:vsce:unit": "npm run compile && node scripts/test-soc-vsce-unit.js",
    "test:soc:generator": "npm run compile && node scripts/test-soc-generator.js",
    "test:soc:rtl": "npm run compile && node scripts/test-soc-rtl.js",
    "test:soc": "npm run test:soc:config && npm run test:soc:webview && node scripts/test-soc-generator.js && node scripts/test-soc-rtl.js && npm run test:vsix:deps",
    "test:extension:resources:unit": "node scripts/test-extension-resource-stage.js",
    "test:extension:resources": "npm run test:extension:resources:unit && node scripts/test-extension-resources.js",
    "test:extension": "npm run test:extension:resources && npm run prepare:resources && npm run compile && node out/test/runTest.js",
    "test:vsix:deps": "node scripts/test-vsix-runtime-deps.js",
    "package:vsix": "npm run vscode:prepublish && vsce package --out merc32-vsce.vsix",
    "test:smoke-extension:unit": "node scripts/test-smoke-extension.js",
    "test:vsix:unit": "node scripts/test-vsix-smoke-state.js",
    "test:vsix": "node scripts/test-vsix-smoke.js merc32-vsce.vsix",
    "test": "npm run compile && node scripts/test-test-infrastructure.js && node scripts/test-pseudo-instructions.js && node scripts/test-c-preprocessor.js && node scripts/test-c-compiler.js",
    "flash:image": "npm run compile && node out/flashImage.js",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "jsonc-parser": "^3.3.1"
  }
}
